<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CMPNAME</title>
</head>

<body>

<p><b><font face="Comic Sans MS" size="6" color="#CC0000">In Office 
Announcements</font></b></p>
<table border="1" width="100%" id="table1" cellspacing="0" cellpadding="5">
	<tr>
		<td align="center" bgcolor="#CC0000">&nbsp;</td>
		<td align="center" bgcolor="#CC0000"><b>
		<font face="Arial" size="2" color="#FFFFFF">POSTS</font></b></td>
		<td align="center" bgcolor="#CC0000"><b>
		<font face="Arial" size="2" color="#FFFFFF">REPLIES</font></b></td>
		<td align="center" bgcolor="#CC0000"><b>
		<font color="#FFFFFF" face="Arial" size="2">LAST REPLY</font></b></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#F8F8F8">
		<img border="0" src="attach.gif" width="7" height="14"></td>
		<td bgcolor="#F8F8F8"><font face="Arial" size="2"><u><font color="#CC0000">Subject of 
		message</font></u><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font></td>
		<td align="center" bgcolor="#F8F8F8"><font face="Arial" size="2">0</font></td>
		<td bgcolor="#F8F8F8"><font face="Arial" size="2">by Tkname Tksurname<br>
		</font><font face="Arial" size="1">on 01 January 1970 12:00</font></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#E5E5E5">&nbsp;</td>
		<td bgcolor="#E5E5E5"><font face="Arial" size="2"><u><font color="#CC0000">Subject of 
		message</font></u><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font></td>
		<td align="center" bgcolor="#E5E5E5"><font face="Arial" size="2">0</font></td>
		<td bgcolor="#E5E5E5"><font face="Arial" size="2">by Tkname Tksurname<br>
		</font><font face="Arial" size="1">on 01 January 1970 12:00</font></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF">&nbsp;</td>
		<td bgcolor="#FFFFFF"><font face="Arial" size="2"><u><font color="#CC0000">Subject of 
		message</font></u><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font></td>
		<td align="center" bgcolor="#FFFFFF"><font face="Arial" size="2">0</font></td>
		<td bgcolor="#FFFFFF"><font face="Arial" size="2">by Tkname Tksurname<br>
		</font><font face="Arial" size="1">on 01 January 1970 12:00</font></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#E5E5E5">
		<img border="0" src="attach.gif" width="7" height="14"></td>
		<td bgcolor="#E5E5E5"><font face="Arial" size="2"><u><font color="#CC0000">Subject of 
		message</font></u><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font></td>
		<td align="center" bgcolor="#E5E5E5"><font face="Arial" size="2">0</font></td>
		<td bgcolor="#E5E5E5"><font face="Arial" size="2">by Tkname Tksurname<br>
		</font><font face="Arial" size="1">on 01 January 1970 12:00</font></td>
	</tr>
</table>

</body>

</html>