<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CMPNAME</title>
</head>

<body>

<p><b><font face="Comic Sans MS" size="6" color="#CC0000">In Office 
Announcements</font></b></p>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td align=left><font face="Arial" size="1">
		<input type=button value=Reply style="font-family: Arial; font-size: 10pt; margin-top: 5; margin-bottom: 5"></font></td>
		<td valign=bottom align=left>
		<p align="right" style="margin-top: 0; margin-bottom: 5px">
		<font size="2" face="Arial">## posts
		<img border="0" src="../pics/bullet4.gif" width="10" height="10">&nbsp; 
		Page <font color="#808080">1</font> <u><font color="#CC0000">2</font></u>
		<u><font color="#CC0000">3</font></u>&nbsp;</font></td>
	</tr>
	<tr>
		<td colspan=2>
<table border="1" width="100%" id="table1" cellspacing="0" cellpadding="5">
	<tr>
		<td bgcolor="#FfFfFf"><u><b>
		<font color="#CC0000" face="Comic Sans MS" size="4">Subject of 
		message</font></b></u><font face="Arial" size="2"><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font><hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
		<p style="margin-top: 0; margin-bottom:0"><font face="Arial" size="2">Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.</font></p>
		<hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
		<p style="margin-top: -5; margin-bottom: 0"><b><u>
		<font face="Comic Sans MS" color="#CC0000">Attachment(s)</font></u></b></p>
		<!--msimagelist--><table style="margin-left: 35; margin-right: 0; margin-top: 5; margin-bottom: 10" border="0" cellpadding="0" cellspacing="0" width="100%">
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="../pics/bullet.gif" width="10" height="10" hspace="16" alt="bullet"></td>
				<td valign="top" width="100%"><u><font face="Arial" size="2" color="#CC0000">Attachment 1</font></u><!--msimagelist--></td>
			</tr>
			<!--msimagelist--><tr>
				<!--msimagelist--><td valign="baseline" width="42">
				<img src="../pics/bullet.gif" width="10" height="10" hspace="16" alt="bullet"></td>
				<td valign="top" width="100%"><u><font face="Arial" size="2" color="#CC0000">Attachment 2</font></u><!--msimagelist--></td>
			</tr>
			<!--msimagelist--></table>
			</td>
	</tr>
	<tr>
		<td bgcolor="#E5E5E5"><u><b>
		<font color="#CC0000" face="Comic Sans MS" size="4">Re: Subject of 
		message</font></b></u><font face="Arial" size="2"><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font><hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
		<p style="margin-top: 0; margin-bottom:0"><font face="Arial" size="2">Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.</font></p>
		<hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
			</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF"><u><b>
		<font color="#CC0000" face="Comic Sans MS" size="4">Re: Subject of 
		message</font></b></u><font face="Arial" size="2"><br>
		</font><font face="Arial" size="1">by Tkname Tksurname on 01 January 
		1970 12:00</font><hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
		<p style="margin-top: 0; margin-bottom:0"><font face="Arial" size="2">Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.&nbsp; 
		Message text here.&nbsp; Message text here.&nbsp; Message text here.</font></p>
		<hr size="1" color="#CC0000" style="margin-top: 10; margin-bottom: 10">
			</td>
	</tr>
	</table>
</td>
</tr>
	<tr>
		<td align=left><font face="Arial" size="1">
		<input type=button value=Reply style="font-family: Arial; font-size: 10pt; margin-top: 5; margin-bottom: 5"></font></td>
		<td align=left>
		<p align="right" style="margin-top: 0; margin-bottom: 5px">
		<font size="2" face="Arial">## posts
		<img border="0" src="../pics/bullet4.gif" width="10" height="10">&nbsp; 
		Page <font color="#808080">1</font> <u><font color="#CC0000">2</font></u>
		<u><font color="#CC0000">3</font></u>&nbsp;</font></td>
	</tr>
</table>
<div align="left">
	<table border="0" id="table2" cellspacing="0" cellpadding="0" style="margin-top: 20">
		<tr>
			<td>
<font face="Arial" size="2" color="#CC0000">
<img border="0" src="../pics/tri_left.gif" width="20" height="25"></font></td>
			<td>
<font face="Arial" size="2" color="#CC0000">
&nbsp;&nbsp; 
<u>Return to In Office Announcements</u></font></td>
		</tr>
	</table>

</body>

</html>