<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts Example</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
	    
        <script type="text/javascript">

        var chart;
		var legend;

        var chartData = [
				{result:"KPI's Not Met",kpi:21,color:"CC0001",lvisible:"false"},
				{result:"KPI's Almost Met",kpi:20,color:"FE9900",lvisible:"false"},
				{result:"KPI's Met",kpi:41,color:"009900",lvisible:"false"},
				{result:"KPI's Well Met",kpi:21,color:"006600",lvisible:"false"},
				{result:"KPI's Extremely Well Met",kpi:20,color:"000066",lvisible:"false"},
				{result:"KPI's Not Yet Measured",kpi:2,color:"999999",lvisible:"false"}
		];

         window.onload = function() {
            chart = new AmCharts.AmPieChart();
			chart.color = "#ffffff";
            chart.dataProvider = chartData;
            chart.titleField = "result";
			chart.valueField = "kpi";
			chart.colorField = "color";
			chart.labelText = "[[percents]]%";
			chart.labelRadius = -25;
			chart.angle = 45;
			chart.depth3D = 10;
			chart.hideLabelsPercent = 5;
			chart.hoverAlpha = 0.5;
			chart.startDuration = 0;
			chart.radius = 170;

			/*legend = new AmCharts.AmLegend();
			legend.align = "center";
			legend.maxColumns = 1;
			legend.rollOverColor = "#009900";
			//chart.addLegend(legend);*/

			chart.write("chartdiv");
		}
	    </script>

    </head>

	<body>
		<div id="chartdiv" style="width:450px; height:300px; background-color:#FFFFFF; border: 1px solid #ababab;"></div>
		
	</body>
</html>


