<html>

<head>
<title>www.Action4u.co.za</title>
<link rel="shortcut icon" href="favicon.ico?v=2">
</head>
<link rel="stylesheet" href="default.css" type="text/css">
<frameset rows="110,*,33" border=0>
	<frame name="header" scrolling="no" noresize target="main" src="title_login.php">
	<frame name="main" target=main src="main_login.php" noresize>
	<frame name="footer" scrolling="no" noresize target="main" src="footer_login.php">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>
<script language=JavaScript>
window.status = "Action Assist";
</script>
</html>
