<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts Example</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
	    
        <script type="text/javascript">

        var chart;

        var chartData = [{country:"Czech Republic",litres:156.90},
				{country:"Ireland",litres:131.10},
				{country:"Germany",litres:115.80},
				{country:"Australia",litres:109.90},
				{country:"Austria",litres:108.30},
				{country:"UK",litres:99.00}];

         window.onload = function() {
            chart = new AmCharts.AmRadarChart();
            chart.dataProvider = chartData;
            chart.categoryField = "country";
            chart.startDuration = 2;

			var valueAxis = new AmCharts.ValueAxis();
			valueAxis.axisAlpha = 0.15;
			valueAxis.minimum = 0;
			valueAxis.dashLength = 3;
			valueAxis.axisTitleOffset = 20;
			valueAxis.gridCount = 5;
			chart.addValueAxis(valueAxis);

			var graph = new AmCharts.AmGraph();
			graph.valueField = "litres";
			graph.bullet = "round";
			graph.balloonText = "[[value]] litres of beer per year"
			chart.addGraph(graph);

			chart.write("chartdiv");
		}
	    </script>

    </head>

	<body style="background-color:#EEEEEE">
		<div id="chartdiv" style="width:600px; height:400px; background-color:#FFFFFF"></div>
	</body>
</html>


