<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title> 
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../../amcharts/javascript/amcharts.js" type="text/javascript"></script>
        <script src="../../amcharts/javascript/raphael.js" type="text/javascript"></script>        
	    
        <script type="text/javascript">

		var chart;

		var chartData = [{country:"United States",visits:9252},
			{country:"China",visits:1882},
			{country:"Japan",visits:1809},
			{country:"Germany",visits:1322},
			{country:"United Kingdom",visits:1122},
			{country:"France",visits:1114},
			{country:"India",visits:984},
			{country:"Spain",visits:711}];


        window.onload = function() {
			chart = new AmCharts.AmPieChart();
			chart.dataProvider = chartData;
			chart.titleField = "country";
			chart.valueField = "visits";
			chart.depth3D = 5;
			chart.angle = 5;
			chart.innerRadius = "30%";
			chart.startDuration = 2;
			chart.labelRadius = 15;
			chart.write("chartdiv");
		}


	    </script>

    </head>

	<body>
		<div id="chartdiv" style="width:600px; height:400px;"></div>
	</body>
</html>